PORT=3002
URL_STORAGE_ELEAVE=https://zencloudservicesstore.blob.core.windows.net/cloudservices/eleave/
DF_HOST=http://api.zen.com.my/api/v2/zcs_v2/_table/
DF_KEY=cb82c1df0ba653578081b3b58179158594b3b8f29c4ee1050fda1b7bd91c3881
DF_HOST_PROC=http://api.zen.com.my/api/v2/zcs_v2/_proc/
SMTPHOST=smtp.sendgrid.net
SMTPPORT=587
SMTPSECURE=false
SMTPUSER=apikey
SMTPSENDER=donotreply@beesuite.app
SMTPPASSWORD=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